VITE_SUPABASE_PROJECT_ID="yewvtohsamfgzfylrwnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlld3Z0b2hzYW1mZ3pmeWxyd256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjUxMTcsImV4cCI6MjA4NDg0MTExN30.RjTizbIAUk4yJHGaB3ny_tZOqhTiAcIOcwZGaclZwK0"
VITE_SUPABASE_URL="https://yewvtohsamfgzfylrwnz.supabase.co"
